# ComposeTutorial

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composetutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetutorial/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
